MainWindow.xaml

<Window x:Name="winmain" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="651" Width="1450">
    <Grid x:Name="window_grid" Margin="0,-130,-211,-124" Width="1658" Height="888" Loaded="window_grid_loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF96B170" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="584*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnlrd" Content=" Download LRD Transactions " HorizontalAlignment="Left" Margin="71,563,0,0" VerticalAlignment="Top" Height="48" Width="157" Click="Button_Click" FontWeight="Bold" Grid.Column="3"/>
        <Button x:Name="vaulttransfer" Content=" Transfer To Vault " Grid.Column="2" HorizontalAlignment="Left" Margin="214,690,0,0" VerticalAlignment="Top" Height="47" Width="301" FontWeight="Bold" Click="vaulttransfer_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnusd" Content=" Download USD Transactions " Grid.Column="3" HorizontalAlignment="Left" Margin="68,616,0,0" VerticalAlignment="Top" Width="157" Height="47" RenderTransformOrigin="0.46,-0.319" Click="btnusd_Click" FontWeight="Bold"/>
        <Calendar x:Name="txndateCtl" HorizontalAlignment="Left" Margin="16,580,0,0" VerticalAlignment="Top" Height="246" Width="475" Grid.ColumnSpan="2">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF198773" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="" Grid.ColumnSpan="2" Margin="0,0,459,0"/>
        <Label Content="Set the transaction date" HorizontalAlignment="Left" Margin="5,528,0,0" VerticalAlignment="Top" Width="267" FontWeight="Bold" FontSize="20" Foreground="#FFE110CA" Height="37" Grid.Column="1"/>
        <DataGrid x:Name="journalentries" IsReadOnly="True"  AutoGenerateColumns="False" Margin="37,170,0,365" HorizontalAlignment="Left" Width="1255" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ProductName}" Header="ProductName">

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ProductAccount}" Header="ProductAccount">

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=TransactionType}" Header="TransactionType"/>

                <DataGridTextColumn Binding="{Binding Path=Branch}" Header="Branch"/>

                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount"/>

                <DataGridTemplateColumn Header="Debit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="qbkProdAccnt" GroupName="qbkAccntGrp" Content="Debit" Checked="qbkProdAccnt_Checked"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Credit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="qbkProdAccnt1" GroupName="qbkAccntGrp" Content="Credit" Click="qbkProdAccnt1_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=TellerAccount}" Header="TellerAccount"/>

                <DataGridTemplateColumn Header="Debit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="qbkTellerAccnt" GroupName="qbkTellerAccntGrp" Content="Debit" Click="qbkTellerAccnt_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Credit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="qbkTellerAccnt1" GroupName="qbkTellerAccntGrp"  Content="Credit" Click="qbkTellerAccnt1_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Create Journal Entry">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content=" Create JournalEntry File " Click="btnView_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label_windowsname" Foreground="White" FontSize="35" Content="Quickbooks - Instafin Integration"  Grid.Column="1" HorizontalAlignment="Left" Margin="350,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="64" Width="572" FontWeight="Bold"/>


    </Grid>
</Window>
